<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Material Login Form</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900|RobotoDraft:400,100,300,500,700,900'>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="E:/Movies/The Flash/Season 4/login-form-template/css/style.css">
 <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      body {
  background-color: #1E1E1E;
  font-family: sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

ul li {
  list-style: none;
}

.dropdown {
  padding: 13px 30px;
  width: 200px;
  vertical-align: middle;
  margin: 0 auto;
  background-color: #e74c3c;
  text-align: center;
}

.dropdown #top {
  color: #f0f0f0;
  position: relative;
}

.dropdown li ul li:hover {
  color: #f0f0f0;
  background-color: #e43725;
  padding: 13px 30px;
  width: 200px;
  vertical-align: middle;
  margin-left: -30px;
}

.dropdown li ul li {
  padding: 13px 30px;
  width: 200px;
  vertical-align: middle;
  margin-left: -30px;
  color: #1E1E1E;
  border-bottom: 1px solid #e3e3e3;
}

.dropdown li ul li:first-child {
  margin-top: -13px;
}

.dropdown li .dropdown-box {
  height: 0;
  overflow: hidden;
  display: none;
  background-color: #f0f0f0;
  width: 100%;
  margin-left: -30px;
  margin-bottom: -15px;
  margin-top: 13px;
  border-top: 20px solid #1E1E1E;
  padding: 0;
  padding: 13px 30px;
  width: 200px;
  vertical-align: middle;
}

.dropdown li:hover .dropdown-box, .dropdown li:active .dropdown-box {
  display: block;
  background-color: #f0f0f0;
  animation: box 2s ease;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes box {
  from {
    height: 0;
  }
  to {
    height: 203px;
  }
}
.dropdown li:hover span {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 10px solid #f0f0f0;
  margin-top: 42px;
  position: absolute;
  margin-left: -40px;
}

    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  
  
  
</body>
<script>
function validate()
{
	
	return window.confirm("Want to submit the details?");
	
}
</script>
  
</head>

<body>
  
<!-- Mixins-->
<!-- Pen Title-->

<div class="container" >
  <div class="card"></div>
  <div align="justify"  class="card">
    <h1 class="title"></h1>
    <form name="f1">
    <div class="input-container">
		<ul class='dropdown'>
		     <li id="top"><a href='index.html'>Select Match</a>
		     	<span></span>
		        <ul class="dropdown-box">
		           <li><a href='#'>item 1</a></li>
		           <li><a href='#'>item 2</a></li>
		           <li><a href='#'>item 3</a></li>
		           <li><a href='#'>item 4</a></li>
		           <li><a href='#'>item 5</a></li>
		        </ul>
		     </li>
		  </ul>
	</div>
    
    <div class="button-container">
        <button onClick="return validate()"><span>Go</span></button>
      </div>
    </form>
      
  </div>
</div>
<!-- Portfolio--><a id="portfolio" href="http://andytran.me/" title="View my portfolio!"><i class="fa fa-link"></i></a>
<!-- CodePen--><a id="codepen" href="https://codepen.io/andytran/" title="Follow me!"><i class="fa fa-codepen"></i></a>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
